{
  "name": "react-boilerplate-server",
  "version": "1.0.0-alpha",
  "description": "The server for boilerplate sample.",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.13.3"
  }
}
