{
  "name": "react-boilerplate-server",
  "version": "1.0.0-alpha",
  "description": "The server for boilerplate sample.",
  "scripts": {
    "start": "nodemon server/index.js -w server/"
  },
  "dependencies": {
  },
  "devDependencies": {
    "express": "^4.13.3",
    "cookie-parser": "^1.4.3",
    "body-parser": "^1.15.2"
  }
}
